<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".ChatRoom">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/room_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#fff"
        android:layout_above="@id/rl">
    </android.support.v7.widget.RecyclerView>

        <!-- A horizontal line between the chatbox and RecyclerView -->

        <RelativeLayout
            android:id="@+id/rl"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#0084FF"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/upload_btn"
                android:layout_width="35dp"
                android:layout_marginRight="5dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:layout_height="35dp"
                android:layout_toLeftOf="@id/send_button"
                android:background="@drawable/upload_button"/>

            <EditText
                android:id="@+id/message_box"
                android:textColor="#fff"
                android:textColorHint="#F1F1F1"
                android:hint="Type here..."
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/upload_btn"
                android:layout_centerVertical="true"
                android:maxLines="6"/>

            <Button
                android:id="@+id/send_button"
                android:text="SEND"
                android:textSize="14dp"
                android:background="#0084FF"
                android:textColor="#ffffff"
                android:clickable="true"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

</RelativeLayout>