<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".ChatRoom">

    <Button
        android:id="@+id/subscribe_chat"
        android:text="Subscrube"
        android:textSize="14dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#dfdfdf"
        android:layout_marginBottom="0dp" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/room_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@id/subscribe_chat"
        android:layout_above="@id/rl">
    </android.support.v7.widget.RecyclerView>

        <!-- A horizontal line between the chatbox and RecyclerView -->


        <RelativeLayout
            android:id="@+id/rl"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/message_box"
                android:hint="Type here"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/send_button"
                android:layout_centerVertical="true"
                android:maxLines="6"/>

            <Button
                android:id="@+id/send_button"
                android:text="SEND"
                android:textSize="14dp"
                android:background="?attr/selectableItemBackground"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

</RelativeLayout>