<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:id="@+id/receive_layout">

    <ImageView
        android:id="@+id/img_profile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:background="#BCBDC3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/receive_name"
        android:text="Filler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_toRightOf="@id/img_profile"
        android:layout_marginLeft="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/txt_receive"
        android:text="Filler"
        android:background="#f1f0f0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/receive_name"
        android:layout_toRightOf="@id/img_profile"
        android:maxWidth="240dp"
        android:padding="8dp"
        android:textColor="#000"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/receive_time"
        android:text="00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_receive"
        android:textSize="10sp"
        android:layout_below="@id/txt_receive"
        android:layout_marginLeft="4dp" />

</RelativeLayout>